{%- set calicoNodeVersion = pillar['k8s']['calicoNodeVersion'] -%}
{%- set etcdEndpoint = pillar['k8s']['apiServerHost'] -%}
{%- set ipv4Range = pillar['k8s']['podsIPv4Range'] -%}
{%- set ipv6Range = pillar['k8s']['podsIPv6Range'] -%}
{%- set ipv6NatEnabled = pillar['k8s']['enableIPv6NAT'] -%}
{%- set IpIp = pillar['k8s']['enableIPinIP'] -%}
{%- set ASnumber = pillar['k8s']['calicoASnumber'] -%}
{%- set enableIPv6 = pillar['k8s']['enableIPv6'] -%}
{% if enableIPv6 == true %}
	{%- set IPv6env = "-e IP6=autodetect" -%}
{% else %}
	{%- set IPv6env = "" -%}
{% endif %}

[Unit]
Description=calico node
After=docker.service
Requires=docker.service

[Service]
User=root
PermissionsStartOnly=true
ExecStart=/usr/bin/docker run --net=host --privileged --name=calico-node --rm \
        -e ETCD_ENDPOINTS=http://{{ etcdEndpoint }}:2379  \
        -e CALICO_NETWORKING_BACKEND=bird  \
	-e CALICO_LIBNETWORK_ENABLED=true  \
        -e CALICO_LIBNETWORK_IFPREFIX=cali \
        -e ETCD_CA_CERT_FILE=/etc/calico/certs/ca_cert.crt \
	-e ETCD_AUTHORITY=  \
        -e ETCD_SCHEME=     \
	-e IP=autodetect {{ IPv6env }}   \
        -e CALICO_IPV4POOL_CIDR={{ ipv4Range }}  \
        -e CALICO_IPV6POOL_CIDR={{ ipv6Range }}  \
        -e CALICO_IPV4POOL_NAT_OUTGOING=true  \
        -e CALICO_IPV6POOL_NAT_OUTGOING={{ ipv6NatEnabled}}  \
        -e CALICO_IPV4POOL_IPIP={{ IpIp }}	 \
        -e AS={{ ASnumber }} \
	-v /var/run/calico:/var/run/calico -v /lib/modules:/lib/modules -v /var/log/calico:/var/log/calico  \
	-v /run/docker/plugins:/run/docker/plugins -v /var/run/docker.sock:/var/run/docker.sock  \
	-v /var/lib/kubernetes/ca.pem:/etc/calico/certs/ca_cert.crt  \
	calico/node:{{ calicoNodeVersion }}
ExecStop=/usr/bin/docker rm -f calico-node
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
