x509_signing_policies:
  internal:
    - minions: '{{ wildcard }}'
    - signing_private_key: {{ pki_path }}/{{ pki_ca }}.key
    - signing_cert: {{ pki_path }}/{{ pki_ca }}.crt
    - basicConstraints: "critical CA:false"
    - keyUsage: "critical keyEncipherment"
    - subjectKeyIdentifier: hash
    - authorityKeyIdentifier: keyid,issuer:always
    - copypath: {{ pki_path }}/issued_certs
