{%- set masterCount = pillar['kubernetes']['master']['count'] -%}
{% if masterCount == 1 %}
	{%- set k8sMaster = pillar['kubernetes']['master']['hostname'] -%}
{% elif masterCount == 3 %}
	{%- set k8sMaster =  pillar['kubernetes']['master']['cluster']['node01']['ipaddr'] -%} 
{% endif %}
{%- set calicoToken = pillar['kubernetes']['worker']['networking']['calico']['token'] -%}
# Kubeconfig file for Calico CNI plugin.
apiVersion: v1
kind: Config
clusters:
- cluster:
    server: https://{{ k8sMaster }}:6443
    insecure-skip-tls-verify: true
  name: kubernetes
users:
- name: calico
  user:
    token: {{ calicoToken }}
contexts:
- name: calico-context
  context:
    cluster: kubernetes
    user: calico
current-context: calico-context
