{%- set masterCount = pillar['kubernetes']['master']['count'] -%}
{% if masterCount == 1 %}
	{%- set Endpoint = pillar['kubernetes']['master']['hostname'] -%}
{% elif masterCount == 3 %}
	{%- set Endpoint = pillar['kubernetes']['master']['cluster']['node01']['hostname'] -%}
{% endif %}
{%- set Token = pillar['kubernetes']['global']['kubelet-token'] -%}
apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: /var/lib/kubernetes/ca.pem
    server: https://{{ Endpoint }}:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: kubelet
  name: kubelet
current-context: kubelet
users:
- name: kubelet
  user:
    token: {{ Token }}
