k8s:
  apiServerHost: k8s-master-CHANGEME-hostname
  clusterDomain: cluster.local
  kubernetesVersion: v1.8.6
  etcdVersion: v3.2.12
  cniVersion: v0.6.0
  dockerVersion: 17.09.1-ce
  calicoCniVersion: v2.0.0
  calicoctlVersion: v2.0.0
  calicoNodeVersion: v3.0.1
  helmVersion: v2.7.2
  clusterIpRange: 10.32.0.0/16
  podsIPv4Range: 192.168.0.0/16
  enableIPv6: false
  enableIPv6NAT: true
  podsIPv6Range: fd80:24e2:f998:72d6::/64
  calicoASnumber: 64512
  enableIPinIP: always
  adminToken: Haim8kay1rarCHANGEMEHaim8kay1rar
  calicoToken: hu0daeHais3aCHANGEMEhu0daeHais3a
  kubeletToken: ahT1eipae1wiCHANGEMEahT1eipae1wi  
